<!doctype html>
<html>

<head>
    <link rel="icon" href="data:;base64,iVBORwOKGO=">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Booking Grid</title>
    <link rel="icon" type="image/png" href="/static/assets/favicon.png?version=1">
</head>

<body>
    <div id="root"></div>
</body>
</html>